@font-face {
	font-family: 'Stolzl';
	src: url('./fonts/stolzl_medium.otf');
    font-weight: 600;
	font-style: normal;
}
@font-face {
    font-family: 'Stolzl';
    src: url('./fonts/stolzl_regular.otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
	font-family: 'Stolzl';
	src: url('./fonts/stolzl_thin.otf');
    font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Gosha Sans';
	src: url('./fonts/GoshaSansRegular.otf');
    font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Gosha Sans';
	src: url('./fonts/GoshaSansBold.otf');
    font-weight: 600;
	font-style: normal;
}

/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	background: #fff;
	font-size: 14px;
	color: #2B2A29;
	font-weight: 500;
	font-family: 'Stolzl';
    font-style: normal;
    scroll-behavior: smooth;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
input {
    outline: none;
}
.topWrapper {
    background: #2B2A29;
    position: relative;
    /* margin-bottom: 90px; */
}
.swiper {
    width: 600px;
    height: 300px;
}
/* ---------- header ------------------ */
#header {
    position: relative;
}
.header {
    max-width: 1130px;
    margin: 0 auto 90px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 141px;
}
.headerInfo {
    display: flex;
    align-items: center;
}
.header-logo {
}
.comapanyName {
    margin-left: 30px;
}
.header-name {
}
.header-sub {
    display: none;
}
.companyDesc {
    margin-left: 30px;
    font-size: 14px;
    line-height: 131.5%;
    color: #FFFFFF;
}
.headerContact {
    display: flex;
    align-items: center;
    grid-gap: 28px;
}
.headerNumber {
    font-size: 17px;
    line-height: 131.5%;
    color: #FFFFFF;
}
.headerButton {
    border: 1.5px solid #01B714;
    border-radius: 5px;
    font-size: 14px;
    line-height: 17px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerButton a {
    color: #01B714;
}
.header__burger {
    position: relative;
    width: 35px;
    height: 26px;
    display: none;
    align-items: center;
    z-index: 3;
}
.header__burger span {
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}
.header__burger::before,
.header__burger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}
.header__burger::before {
    top: 0;
}
.header__burger::after {
    bottom: 0;
}
.header__burger.menu__active::before {
    transform: rotate(45deg);
    top: 11px;
    right: -2px;
}
.header__burger.menu__active::after {
    transform: rotate(-45deg);
    bottom: 13px;
    right: -2px;
}
.header__burger.menu__active span {
    transform: scale(0);
}
.headerGradient {
    position: absolute;
    right: 0;
    top: -240px;
    background: rgba(1, 183, 20, 0.86);
    filter: blur(122px);
    width: 161px;
    height: 220px;
}
.header__menu {
    position: fixed;
    background: #3A393E;
    /* top: -100%; */
    top: -520px;
    left: 0;
    width: 100%;
    transition: all 0.3s ease 0s;
    z-index: 3;
}
.header__menu.menu__active {
    top: 0;
}
.header__menu >div:first-child {
    padding: 35px 20px 35px;
}
.menu__number {
    font-family: 'Gosha Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 120%;
    color: #01B714;
}
.menu__items {
    padding: 0 20px 35px;
    display: grid;
    grid-gap: 28px;
}
.menu__item {
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    color: #FFFFFF;
}
@media (max-width: 1050px) {
    .header {
        height: 95px;
        margin: 0 auto 50px;
    }
    .header-logo {
        width: 32px;
    }
    .comapanyName {
        margin-left: 10px;
    }
    .header-name {
        width: 122px;
    }
    .header-sub {
        display: block;
    }
    .companyDesc {
        display: none;
    }
}
@media (max-width: 750px) {
    .headerContact {
        display: none;
    }
    .header__burger {
        display: flex;
    }
    .headerGradient {
        display: none;
    }
}
/* ---------------- main block ---------------- */
#mainBlock {
}
.mainBlock {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.mainInfo {
    margin-bottom: 180px;
}
.mainInfo .title {
    font-family: 'Gosha Sans';
    font-weight: 500;
    font-size: 54px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 28px;
}
.mainInfo .title span {
    color: rgb(167, 201, 173);
}
.mainInfo .text {
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 40px;
}
.mainInfo .text span {
    font-weight: 500;
}
.signUp {
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    background: #01B714;
    border: 1px solid #01B714;
    border-radius: 5px;
    color: #FFFFFF;
    width: max-content;
    padding: 21px 40px;
}
.signUp:hover {
    cursor: pointer;
}
.signUp a {
    color: #fff;
}
.mainTeeth {
    position: relative;
    display: flex;
    justify-content: center;
}
.backGradient {
    position: absolute;
    width: 229px;
    height: 365px;
    background: rgba(1, 183, 20, 0.86);
    filter: blur(122px);
}
.mainTeeth .icon {
    z-index: 2;
}
.main__teeth {

}
@media (max-width: 1050px) {
    .mainBlock {
        justify-content: start;
    }
    .mainInfo {
        width: 100%;
        margin-bottom: 200px;
    }
    .mainInfo .title {
        font-size: 36px;
    }

    .mainInfo .text {
        font-size: 17px;
    }
}
@media (max-width: 750px) {
    .main__teeth {
        position: absolute;
        right: -150px;
        opacity: 0.2;
    }
    .backGradient {
        display: none;
    }
}
@media (max-width: 400px) {
    .mainInfo {
        margin-bottom: 130px;
    }
}
/* ----------------- run line -------------------- */
.runline__wrp {
    /* transform: rotate(-1deg); */
    /* width: 105%; */
    margin: -27px 0 90px -5px;
    color: #FFFFFF;
    background: rgb(0, 181, 49);
    overflow: hidden;
    height: 65px;
    position: relative;
}
.runline__wrp div {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    grid-gap: 40px;
    /* width: 130%; */
    height: 65px;
    transform: translate(100%, 0);
}
.runline__wrp div p {
    font-family: 'Gosha Sans';
    font-size: 28px;
    line-height: 120%;
}
  
.ticker-wrapper__first-half, .ticker-wrapper__second-half {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    animation: ticker 30s infinite linear forwards;
}
  
.ticker-wrapper__second-half {
    animation: 30s ticker 15s infinite linear forwards;
}
  
@keyframes ticker {
    0% {
      transform: translate(100%, 0);
    }
  
    50% {
      transform: translate(0, 0);
    }
  
    100% {
      transform: translate(-100%, 0);
    }
}
/* @media (max-width: 1400px) {
    .runline__wrp {
        transform: rotate(-2deg);
    }
}
@media (max-width: 600px) {
    .runline__wrp {
        transform: rotate(-4deg);
    }
} */
/* ---------- About us ------------ */
.aboutUs {
    max-width: 1130px;
    margin: 0 auto 110px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.left-side {
}
.aboutUs .image {
    width: 100%;
}
.right-side {
}
.aboutus_title {
    font-family: 'Gosha Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 120%;
    color: #2B2A29;
    margin-bottom: 36px;
}
.aboutus_title span {
    color: #A8CAAB;
}
.aboutus_text {
    font-size: 16px;
    line-height: 145%;
    color: #2B2A29;
    margin-bottom: 10px;
}
.aboutus_sub-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #797777;
    margin-bottom: 47px;
}
.info-blocks {
    display: flex;
    grid-gap: 20px;
}
.block {
    background: #2B2A29;
    border-radius: 5px;
    padding: 12px 18px;
}
.block .text {
    font-size: 14px;
    line-height: 155%;
    color: #FEFEFE;
    font-weight: 400;
    margin: 0;
}
.block .text span {
    font-weight: 500;
}
.aboutus_mob {
    padding: 0 15px;
    margin: 0 auto 100px;
    display: none;
}
.aboutus_mob .image {
    width: 100%;
    margin-bottom: 24px;
}
.aboutus_mob .info-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
@media (max-width: 850px) {
    .aboutUs {
        display: none;
    }
    .aboutus_mob {
        display: block;
    }
    .aboutus_mob .aboutus_title {
    font-weight: 400;
    font-size: 32px;
    color: #2B2A29;
    margin-bottom: 28px;
    }
}
/* --------- Advantage --------------- */
.advantage {
    max-width: 1130px;
    margin: 0 auto 120px;
    padding: 0 15px;
}
.advantage__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-one {
    font-family: 'Gosha Sans';
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #2B2A29;
    margin-bottom: 70px;
}
.adv-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
}
.adv-column {
    display: grid;
    grid-gap: 100px;
    font-family: 'Stolzl';
}
.adv-column_center {

}
.adv-block {
}
.adv-block__title {
    font-size: 18px;
    line-height: 22px;
    color: #2B2A29;
    margin-bottom: 12px;
    position: relative;
}
.adv-block__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #797777;
}
.adv-btn__wrp {
    display: flex;
    justify-content: center;
}
.adv-img {
    position: relative;
}
.adv-back_img {
    position: absolute;
    right: calc(50% - 230px);
    top: calc(50% - 230px);
}
.adv-teeth_img {
    position: absolute;
    right: calc(50% - 124px);
    top: calc(50% - 136px);
    z-index: 2;
}
.adv__header-mob-icon {
    display: none;
    margin-right: -15px;
    /* background: rgba(144, 234, 154, 0.38);
    border-radius: 50%; */
}
.adv__teeth-mob {
    height: 118px;
    width: 59px;
    /* position: absolute;
    right: -60px; */
    /* padding: 15px; */
    /* -webkit-clip-path: circle(50% at 10% 50%); */
    /* clip-path: circle(50.0% at 100% 50%); */
}
.adv-content .text__left {
    text-align: left;
}
.adv-content .text__right {
    text-align: right;
}
@media (max-width: 750px) {
    .advantage {
        margin: 0 auto 88px;
    }
    .advantage__header {
        justify-content: space-between;
    }
    .header-one {
        text-align: left;
        font-size: 32px;
        margin-bottom: 28px;
    }
    .adv__header-mob-icon {
        display: block;
    }
    .adv-content {
        grid-gap: 20px;
        margin-bottom: 28px;
    }
    .adv-content .adv-column_center {
        display: none;
    }
    .adv-content {
        grid-template-columns: 1fr;
    }
    .adv-column {
        grid-gap: 20px;
    }
    .adv-content .text__right {
        text-align: left;
    }
    .adv-block__title::before {
        content: '';
        position: absolute;
        left: -15px;
        width: 10px;
        height: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        background: rgba(144, 234, 154, 0.38);
    }
    .adv-btn {
        font-size: 16px;
    }
}
/* ---------- Opportunities ----------- */
.opport {
    max-width: 1130px;
    margin: 0 auto 120px;
    padding: 0 15px;
}
.opp-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.opp-block {
}
.opp-img {
    width: 100%;
    margin-bottom: 20px;
}
.opp-block__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    text-align: center;
    color: #2B2A29;
}
/* @media (max-width: 1180px) {
    .opp-img {
        width: 189px;
    }
} */
@media (max-width: 895px) {
    .opp-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 750px) {
    .opp-block__title {
        font-size: 16px;
    }
}
/* ------- Services ---------------- */
.services-wrp {
    background: #2B2A29;
    position: relative;
    z-index: 0;
}
.services-wrp::after {
    z-index: -1;
		content: "";
		position: absolute;
		top: -40px;
        left: 0;
		height: 108%;
		width: 100%;
		background-color: inherit;
		-webkit-transform: skewX(-10deg);
		-moz-transform: skewX(-10deg);
		-ms-transform: skewX(-10deg);
		transform: skewY(2deg);
}
.serv-gradient {
    position: absolute;
    background: rgba(1, 183, 20, 0.86);
    filter: blur(122px);
    top: 40%;
    left: -100px;
    width: 161px;
    height: 220px;
}
.services {
    max-width: 1130px;
    margin: 0 auto 100px;
    padding: 10px 15px 40px;
}
.serv-top {
    position: relative;
    margin-bottom: 44px;
}
.serv-header {
    /* font-family: 'Gosha Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    text-align: center; */
    color: #FEFEFE;
}
.serv-top__all {
    position: absolute;
    top: 45%;
    right: 0;
    font-family: 'Stolzl';
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.serv-top__all img {
    margin-left: 8px;
}
.serv-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}
.serv-block {
    height: 300px;
    background: #3A393E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
}
.serv-block__img {
    margin-bottom: 31px;
}
.serv-block__text {
    font-family: 'Stolzl';
    font-style: normal;
    /* font-weight: 400; */
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 27px;
}
.serv-block__price {
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
.serv-content_bottom {
    display: grid;
    grid-template-columns: 31.5% auto;
    grid-gap: 30px;
}
.serv__contact {
    background: #01B714;
    border-radius: 8px;
    padding: 40px;
    position: relative;
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 400;
    color: #FEFEFE;
}
.serv__contact >* {
    z-index: 1;
}
.serv__contact__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
}
.serv__contact__text {
    font-size: 17px;
    line-height: 135%;
    margin-bottom: 27px;
}
.serv__contact__btns {
    display: flex;
    grid-gap: 20px;
}
.serv__contact_input {
    font-size: 16px;
    line-height: 19px;
    flex: 1 1 20%;
    height: 55px;
    padding: 0 0 0 17px;
    border-radius: 5px;
    z-index: 1;
}
.serv__contact__input::placeholder {
    font-size: 16px;
    line-height: 19px;
}
.serv__contact__btn {
    height: 55px;
    flex: 1 1 auto;
    border-radius: 5px;
    background: #2B2A29;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    padding: 0 20px;
    z-index: 1;
}
.serv__contact_img {
    position: absolute;
    right: 0;
    bottom: 0;
}
@media (max-width: 950px) {
    .serv-content_bottom {
        grid-template-columns: 1fr;
    }
    .serv__hide {
        display: none;
    }
}
@media (max-width: 750px) {
    .serv-top {
        margin-bottom: 28px;
    }
    .serv-header {
        font-size: 32px;
        text-align: left;
    }
    .serv-content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .serv-block {
        height: 189px;
    }
    .serv-block__img {
        width: 50px;
        margin-bottom: 20px;
    }
    .serv-block__text {
        font-size: 17px;
        margin-bottom: 20px;
    }
    .serv-block__price {
        font-size: 15px;
    }
    .serv__contact {
        padding: 20px;
    }
}
@media (max-width: 650px) { 
    .serv__contact__btns {
        display: grid;
    }
}
@media (max-width: 500px) { 
    .serv-block {
        padding: 10px;
    }
    .serv-block__text {
        font-size: 15px;
    }
    .serv-block__price {
        font-size: 14px;
    }
}
.my_photo {
    width: 255px;
    height: 255px;
    background: #A8CAAB;
}
.my_photo:first-child {
    background: #2B2A29;
}
/* --------- footer --------------- */
.footer {
    max-width: 1130px;
    margin: 0 auto;
    padding: 40px 15px;
}
.footer-row {
    display: flex;
    justify-content: space-between;
}
.footer-left {
    display: flex;
    grid-gap: 10px;
}
.footer-logo {
    width: 40px;
    height: 40px;
    background: #2B2A29;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon {
    width: 30px;
    height: 30px;
}
.footer-name {
}
.footer_title {
    width: 97px;
}
.footer_sub-title {
}
.footer-center {

}
.footer-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}
.footer-item {
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #797777;
}
.footer-item:hover {
    cursor: pointer;
}
.footer-right {
    text-align: end;
}
.footer-number {
    font-family: 'Gosha Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 120%;
    text-align: right;
    color: #2B2A29;
}
.footer-call {
    margin-top: 8px;
    font-family: 'Stolzl';
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: right;
    color: #01B714;
}
@media (max-width: 1050px) {
    .footer-items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 870px) {
    .footer-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 35px;
    }
    .footer-left {
        align-items: center;
    }
    .footer_sub-title {
        display: none;
    }
    .footer-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-right {
        display: grid;
        justify-content: center;
    }
        
}
@media (max-width: 870px) {
    .footer-items {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-number {
        text-align: center;
    }
}
@media (max-width: 500px) {
    .footer-items {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
    position: relative;
    /* height: 100%; */
    height: 585px;
    /* height: 500px; */
    width: 100%;
}
.ymaps-2-1-79-gototech {
    display: none !important;
}
.ymaps-2-1-79-controls__control {
    display: none !important;
}
.ymaps-2-1-79-copyright__wrap {
    display: none !important;
}
.map__info {
    position: absolute;
    z-index: 10;
    top:50%;
    left: calc((100vw - 1100px) / 2);
    transform:translateY(-50%);
    /* transform:translate(-50%, -50%); */
}
.map__top {
    background: #fff;
    padding: 32px 40px;
    border-radius: 8px 8px 0 0;
}
.map__header {
    font-family: 'Gosha Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 120%;
    color: #2B2A29;
    margin-bottom: 32px;
}
.map__row {
    display: flex;
    grid-gap: 12px;
}
.map__row:not(:last-child) {
    margin-bottom: 24px;
}
.map__row_icon {
}
.map__row_text {
    font-family: 'Stolzl';
    font-style: normal;
    font-size: 16px;
    line-height: 130%;
    color: #2B2A29;
}
.map__row_text span {
    font-weight: 400;
}
.map__bottom {
    /* background: #E9FFEC; */
    background: #CCFCD2;
    padding: 32px 40px;
    border-radius: 0 0 8px 8px;
}
.map__bottom_title {
    font-family: 'Stolzl';
    font-style: normal;
    font-size: 18px;
    line-height: 125%;
    text-align: center;
    color: #2B2A29;
    margin-bottom: 24px;
}
.map__bottom_icons {
    display: flex;
    justify-content: center;
    grid-gap: 24px;
}
.map__bottom_icon {
}
@media (max-width: 1150px) {
    .map__info {
        left: 15px;
    }
}
@media (max-width: 750px) {
    #map {
        height: auto;
    }
    .ymaps-2-1-79-map {
        height: 325px !important;
    }
    .map__info {
        position: static;
        transform: none;
    }
    .map__top {
        padding: 32px 15px;
    }
    .map__header {
        font-size: 30px;
    }
}
/* ---------- modal -------------- */
.modal__wnd {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.3);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
}
.modal__show {
    visibility: visible;
    opacity: 1;
}
.modal__body {
    background: #3A393E;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
    /* transition: all 0.8s ease 0s; */
}
.modal__title {
    font-family: 'Gosha Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
    color: #FFFFFF;
    margin-bottom: 24px;
}
.modal__text {
    font-family: 'Stolzl';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    color: #FEFEFE;
    margin-bottom: 32px;
}
.modal__btn {
    height: 56px;
}
@media (max-width: 500px) {
    .modal__body {
        padding: 20px;
    }
    .modal__title {
        font-size: 27px;
    }
    .modal__text {
        font-size: 14px;
    }
    .modal__btn {
        height: 44px;
    }
}
/* --------- utils --------------- */
.hover:hover {
    cursor: pointer;
}
.hide__element {
    display: none;
}